server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=allang
spring.datasource.password=cnd80751xh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
